# TelegramGnomeApp

./: .gitignore  Chat.cs  Client.cs  Country.cs  DataStorage.cs  LabelExtensions.cs  OrderedChat.cs  Program.cs  README.md  appconfig.json  telega-sharp.csproj  telega-sharp.sln
Properties/: launchSettings.json
Views/: ChatBoxEntry.cs  ChatPage.cs  CodePage.cs  DigitsEntry.cs  MainWindow.cs  PhonePage.cs
Views/ui/: ChatBoxEntry.glade  ChatPage.glade  MainWindow.glade  PhonePage.glade
